# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-falling-wildflower-a2wtx6gg-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="ZgOnyUDe34tq"
POSTGRES_PRISMA_URL="postgres://default:ZgOnyUDe34tq@ep-falling-wildflower-a2wtx6gg-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:ZgOnyUDe34tq@ep-falling-wildflower-a2wtx6gg-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:ZgOnyUDe34tq@ep-falling-wildflower-a2wtx6gg.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"

ENABLE_KAFKA=false
ENABLE_BULLMQ_TOKEN_REFRESH=true
REDIS_HOST=localhost
REDIS_PORT=6379
KAFKA_BROKERS=localhost:9094

DB_USERNAME= postgres
DB_PASSWORD = password
DB_NAME = noblestride
DB_HOST = localhost
DB_PORT = 5436
PORT=3030
ENABLE_BULL_DASHBOARD=true

# Cloud Storage Configuration
CLOUD_STORAGE_PROVIDER=LOCAL # Options: AWS_S3, AZURE_BLOB, GOOGLE_CLOUD_STORAGE, LOCAL

# AWS S3 Configuration (if CLOUD_STORAGE_PROVIDER is AWS_S3)
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_REGION=YOUR_AWS_REGION
AWS_S3_BUCKET_NAME=YOUR_AWS_S3_BUCKET_NAME

# Azure Blob Storage Configuration (if CLOUD_STORAGE_PROVIDER is AZURE_BLOB)
AZURE_STORAGE_CONNECTION_STRING=YOUR_AZURE_STORAGE_CONNECTION_STRING
AZURE_CONTAINER_NAME=YOUR_AZURE_CONTAINER_NAME

# Google Cloud Storage Configuration (if CLOUD_STORAGE_PROVIDER is GOOGLE_CLOUD_STORAGE)
GCS_PROJECT_ID=YOUR_GCS_PROJECT_ID
GCS_KEY_FILE_PATH=YOUR_GCS_KEY_FILE_PATH
GCS_BUCKET_NAME=YOUR_GCS_BUCKET_NAME